# RestAssured_Demo

./: README.md  pom.xml
allure-results/: 007f1a3a-ed51-4d54-86db-c9a5e52b13b2-container.json  02522298-20df-4524-9c28-c39711d499f8-container.json  033ffb0c-2a27-4ecc-9e8d-504885053f74-container.json  03986d58-9486-45fe-8d00-dd34d507583c-container.json  04a5a6cf-6b96-4c50-9a8d-788a7b9263f6-container.json  06b9aff7-2798-4abf-8d3f-8dd555a5a68f-container.json  08b640a0-cd8e-41ea-9ab6-f7c84e998e54-result.json  096fac41-533b-49da-ab46-9f3e7fccc517-container.json  0b903060-d3bf-498a-8d9d-14df84cd064d-container.json  0dec54aa-f10a-4e15-9299-59396ba6dd1b-container.json  0ea7e184-0037-4b2b-864e-bcf79c9ba303-result.json  1288d7f6-1b23-4058-baa6-9ab9e3b6683b-container.json  13fc18ff-02e4-4bac-b64b-0fbd1527c75f-result.json  1d30729a-73d4-43c5-96c3-7f5e1d601f4c-container.json  1e4f6f3b-16a0-4cc1-a073-8f51e7e3f0f3-container.json  23c25caf-3f56-463d-9bc7-4f239a697a29-container.json  2b1c958d-7239-4d4c-978f-b6c388767733-result.json  2e5a4080-2a7f-47ec-bdb4-c5eed0bfbfd7-container.json  32bc6582-0cb9-4f69-b3c3-634e4f46b708-result.json  33401e6a-4b6c-4cf1-82d3-88d6f8e4341c-container.json  368468e7-b548-4288-8d31-ab4a8326f567-container.json  385a4b2a-7a5e-450c-9e05-a751dcb56c06-container.json  3c692018-9248-4047-a583-f421b9752780-container.json  3cffffbc-1a5f-4bfc-a6d6-6df28d63ceec-container.json  3f8053f6-800b-4b56-8764-4fc5250ba040-container.json  3fd89e62-cd7e-41e6-9373-bf138f9168c2-container.json  4065c6e6-1263-46a7-91a4-0568f794e9a0-result.json  4952b081-e2c5-4651-a1b2-19e19728c051-result.json  4b198cd6-a127-425d-9d1e-26003beb5ec0-container.json  5252be8a-7bc6-41c0-bfe0-da25a502d2cc-container.json  54cb2f7d-5c14-4f5f-a896-f477ebe0b678-container.json  5802f40f-713f-466d-aeed-73a56c7ccdfa-container.json  58250367-8f34-4f8f-b589-c1cc2948ed8e-container.json  66e8a3b0-8a59-481f-9fef-04a0e15a6d5d-container.json  6914a937-8d31-43fd-8ae9-2a166db0d1f5-result.json  6a20ad26-4495-44f2-90b3-a71c10cadf76-container.json  6ab472e7-42ca-4cdf-9e23-10285d1a1384-container.json  6b40cee4-febc-417b-8900-f2f1fc70a5ca-container.json  6d110d53-7f97-420f-bbfa-c17b68fa1830-container.json  6d1a8f56-981c-4319-97fb-d4816f032427-container.json  (+52 more)
src/main/java/actions/commons/: BaseTest.java  GlobalConstants.java
src/main/java/datatest/GenToken/: GenToken.json  getDataToken.java
src/main/java/enums/: BrowserList.java
src/main/java/models/: GenToken.java
src/main/resources/: gentoken.properties
src/test/java/features/: POSTGenTokenAuth.java
